# Android_FhizyShopy

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/fizyshoppy/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fizyshoppy/: AppController.kt
app/src/main/java/com/fizyshoppy/app/: BasePresenter.java  BaseView.kt
app/src/main/java/com/fizyshoppy/app/api/: ApiConstants.kt  ApiInterface.kt  ApiRequestParam.kt  ApiRequestTypes.kt  ApiResponsePresenter.kt  IRequestInterface.kt  IResponseInterface.kt  JsonConstants.kt  NetworkStatus.kt
app/src/main/java/com/fizyshoppy/app/constants/: Constants.kt
app/src/main/java/com/fizyshoppy/app/customview/: BottomNavigationBehavior.kt  CircleImageView.kt  CustomCirculerImageVIew.java  GridDividerDecoration.java  InsetDecoration.kt  MultiStateView.java  PinEntryEditText.java
app/src/main/java/com/fizyshoppy/app/customview/progressbar/: BottomNavigationViewHelper.java  CircleProgressBar.java  (+1 more)
app/src/main/java/com/fizyshoppy/app/listners/: IAdapterClickListener.kt  OnFragmentInteractionListener.kt
app/src/main/java/com/fizyshoppy/app/model/: AddresData.kt  AllCategoryResp.kt  AllCategoryRespData.kt  Banner.kt  Category.kt  CommonRes.kt  ContactRes.kt  ContactResult.kt  CustomerData.kt  CustomerRes.kt  Home.kt  MainCategoryResp.kt  MyAccountRes.kt  MyAccountResult.kt  NavigationDrawerModel.kt  NotificationRes.kt  NotificationResult.kt  Pic.kt  Popularproduct.kt  Product.kt  ProductDetailRes.kt  ProductDetailResult.kt  ProductMainListRes.kt  ProductResponse.kt  PurchaseGiftCardRes.kt  PurchaseGiftCardResult.kt  ResendOtpData.kt  ResendOtpRes.kt  Sku.kt  Spec.kt  SubCategoryResp.kt
app/src/main/java/com/fizyshoppy/app/reciever/: NetworkReceiver.kt
app/src/main/java/com/fizyshoppy/app/screen/: BaseActivity.kt
app/src/main/java/com/fizyshoppy/app/util/: AppCompatActivityExt.kt  CommonUtil.kt  ImageUtils.kt  MyLogUtils.kt  RealTimePermission.kt  SharedPreferenceManager.kt  Validation.kt  ViewExt.kt
app/src/main/res/drawable/: bg_circle_shape.xml  bg_contactus.xml  bg_rect_grey.xml  bg_rv_divider.xml  bg_selcted_circle_imageview.xml  bg_tab_selector.xml  btn_bg.xml  btn_login_to_checkout.xml  cart_count_circle.xml  cart_count_circular_bg.xml  dummy.xml  edit_text_border.xml  ic_arrow_back_.xml  ic_back_arrow.xml  ic_button.xml  ic_call.xml  ic_choose_location.xml  ic_filter.xml  ic_footer_account.xml  ic_footer_cart.xml  ic_footer_home.xml  ic_footer_notification.xml  ic_footer_product.xml  ic_grid.xml  ic_mail.xml  ic_menu_.xml  ic_primary.xml  ic_product_red_rect.xml  ic_search_.xml  ic_selected_wishlist.xml  ic_subscription.xml  ic_switch_menu.xml  ic_un_selected_wishlist.xml  light_red_corner_border.xml  light_red_rect_border.xml  minus.xml  nav_item_color_state.xml  navigation_drawer_text_colour.xml  plus.xml  red_rect.xml  (+15 more)
app/src/main/res/layout/: access_permission_dialog.xml  activity_base_layout.xml  activity_cart.xml  activity_category.xml  activity_change_passwrd.xml  activity_check_out.xml  activity_contactus.xml  activity_current_location.xml  activity_dash_board.xml  activity_filter.xml  activity_gift_card.xml  activity_home.xml  activity_login.xml  activity_my_account.xml  activity_notification.xml  activity_otp_verification.xml  activity_privacy_policy.xml  activity_product_detail.xml  activity_product_main_list.xml  activity_purchase_gift_card.xml  activity_register.xml  activity_size.xml  activity_spalsh.xml  activity_sub_category.xml  activity_wish_list.xml  adapter_checkout_list_item.xml  adapter_my_cart_list_item.xml  app_bar_main.xml  custome_toast.xml  db_address_layout.xml  empty_view.xml  error_view.xml  fragment_cart.xml  fragment_category.xml  fragment_home.xml  fragment_my_account.xml  fragment_navigation_drawer.xml  fragment_notification.xml  fragment_product_list.xml  item_banner_layout.xml  (+40 more)
app/src/main/res/menu/: left_navaigation_drawer.xml  my_navigation_items.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/fizyshoppy/app/: ExampleUnitTest.kt
(+73 files in other folders)
