// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    ext.targetSdkVersion = 27
    ext.minSdkVersion = 17
    ext.compileSdkVersion = 27
    ext.supportLibVersion = "27.1.1"
    ext.retrofit2Ver='2.4.0'
    ext.okhttp3Ver = '3.10.0'
    ext.stethoVer = '1.5.0'
    ext.butterknifeVer = '8.8.1'
    ext.playServicesVer = '15.0.0'

    ext.kotlin_version = '1.2.51'
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
