<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".screen.checkout.CheckOutActivity">

    <include
        android:id="@+id/layout_amt_payble_view_check_out"
        layout="@layout/partial_botom_amt_payble_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/layout_botomview"
        android:layout_below="@+id/layout_amt_payble_view_check_out"
        android:orientation="vertical">


        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_product_check_out_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            android:layout_margin="@dimen/dimens_5"
            tools:itemCount="8"
            tools:listitem="@layout/adapter_checkout_list_item" />


    </LinearLayout>


    <LinearLayout
        android:id="@+id/layout_botomview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_cash_on_delivery"
            style="@style/checkout_botom_btn_style"
            android:layout_margin="@dimen/dimens_1"
            android:layout_weight="1"
            android:text="@string/cash_on_delelivery" />

        <TextView
            android:id="@+id/tv_pay_online"
            style="@style/checkout_botom_btn_style"
            android:layout_margin="@dimen/dimens_1"
            android:layout_weight="1"
            android:background="@color/cardview_dark_background"
            android:text="@string/pay_online"
            android:textColor="@color/cardview_light_background" />

    </LinearLayout>


</RelativeLayout>