<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/header_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/btn_bg"
    android:clickable="true"
    android:descendantFocusability="blocksDescendants"
    android:focusable="true"
    android:orientation="vertical"
    android:layout_marginTop="@dimen/dimens_5"
    android:paddingTop="@dimen/nav_drawer_header_top_padding">

    <android.support.v7.widget.AppCompatImageView
        android:id="@+id/close_btn"
        android:layout_width="@dimen/dimens_15"
        android:layout_height="@dimen/dimens_15"
        android:layout_alignParentRight="true"
        android:layout_marginRight="@dimen/dimens_14"
        android:layout_marginTop="@dimen/dimens_14"
        android:padding="@dimen/dimens_2"
        app:srcCompat="@drawable/ic_close" />

    <TextView
        android:id="@+id/back_to_main_menu_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/dimens_28"
        android:layout_marginLeft="@dimen/dimens_1"
        android:layout_marginTop="@dimen/dimens_2"
        android:drawablePadding="@dimen/dimens_8"
        android:gravity="center_vertical"
        android:maxLines="1"
        android:padding="@dimen/dimens_12"
        android:textSize="@dimen/dimens_11sp"
        android:visibility="gone" />

    <RelativeLayout
        android:id="@+id/main_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/back_to_main_menu_btn"
        android:visibility="visible">

        <TextView
            android:id="@+id/welcome_guest_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/dimens_8"
            android:layout_marginLeft="@dimen/dimens_14"
            android:layout_marginTop="@dimen/dimens_16"
            android:maxLines="1"
            android:text="@string/welcome_guest"
            android:textColor="@color/colorWhite"
            android:fontFamily="@font/roboto_regular"
            android:textSize="@dimen/medium" />

        <include
            android:id="@+id/layout_address"
            layout="@layout/db_address_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/welcome_guest_label"
            android:layout_marginLeft="@dimen/dimens_14"
            android:layout_marginRight="@dimen/dimens_6" />

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/login_btn"
            style="@style/login_checkout_style"
            android:layout_below="@+id/layout_address" />

        <TextView
            android:id="@+id/address_profile_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/login_btn"
            android:layout_marginTop="@dimen/dimens_16"
            android:background="@color/color4A676D"
            android:maxLines="1"
            android:paddingBottom="@dimen/dimens_10"
            android:paddingLeft="@dimen/dimens_14"
            android:paddingRight="@dimen/dimens_14"
            android:paddingTop="@dimen/dimens_10"
            android:text="@string/my_addres_profile"
            android:textColor="@color/colorWhite"
            android:textSize="@dimen/dimens_10sp"
            android:visibility="gone" />
    </RelativeLayout>


</RelativeLayout>