<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_below="@+id/image_product"
    android:orientation="horizontal"
    android:weightSum="2">

    <TextView
        android:id="@+id/tv_move_to_wish_list"
        style="@style/product_wishList_style"
        android:text="@string/add_to_cart" />

    <TextView
        android:id="@+id/tv_remove_from_wish_list"
        style="@style/product_wishList_style"
        android:text="@string/remove" />
</LinearLayout>

