<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/card_view_outer"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimens_100"
        android:layout_marginBottom="@dimen/dimens_5"
        android:layout_marginTop="@dimen/dimens_5">


        <android.support.v7.widget.AppCompatImageView
            android:id="@+id/image_product"
            style="@style/product_image_style"
            android:layout_marginEnd="@dimen/dimens_10" />


        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@+id/image_product"
            android:orientation="vertical">


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


                <TextView
                    android:id="@+id/tv_product_name"
                    style="@style/product_name__style"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/dimens_5" />


                <android.support.v7.widget.AppCompatImageView
                    android:id="@+id/iv_wish"
                    style="@style/iv_wish"
                    android:layout_alignParentEnd="true" />

            </RelativeLayout>

            <TextView
                android:id="@+id/tv_product_colour"
                style="@style/product_colour_Text_style" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/dimens_5"
                android:gravity="start|center">

                <TextView
                    android:id="@+id/product_discount_price"
                    style="@style/product_discount_price_style" />

                <TextView
                    android:id="@+id/product_original_price"
                    style="@style/product_original_price__style"
                    android:layout_toEndOf="@+id/product_discount_price" />


            </RelativeLayout>


            <RelativeLayout
                android:id="@+id/layout_rating_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/dimens_5"
                android:layout_marginTop="@dimen/dimens_5"
                android:visibility="visible">


                <include
                    android:id="@+id/layout_sku_view"
                    layout="@layout/parrtialy_sku_layout"
                    android:layout_width="@dimen/dimens_100"
                    android:layout_height="wrap_content"
                    android:visibility="visible" />

                <include
                    layout="@layout/partial_weight_control"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_marginRight="@dimen/dimens_3" />

            </RelativeLayout>


        </LinearLayout>


    </RelativeLayout>

    <View
        style="@style/view_divider"
        android:layout_gravity="bottom"
        android:background="@color/browser_actions_divider_color" />
</FrameLayout>